export GUARDIAN_SECRET=your-secret-string
export SECRET_KEY_BASE=another-secret-string

# Docker compose variables (you can leave them as they are or change them as you please)
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=mysecretpassword
export POSTGRES_DB=phoenix_db